# News

./: pom.xml
src/main/java/com/example/news/: NewsApplication.java
src/main/java/com/example/news/client/: MessageClient.java
src/main/java/com/example/news/controller/: MessegeController.java
src/main/java/com/example/news/dto/: MessageDTO.java
src/main/java/com/example/news/entity/: Message.java
src/main/java/com/example/news/job/: TelegramBot.java
src/main/java/com/example/news/mapper/: MessageMapper.java
src/main/java/com/example/news/repository/: MessageRepository.java
src/main/java/com/example/news/service/: MessaginService.java  MessaginServiceImpl.java  TelegremService.java  TelegremServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: update-schema.sql
